org.gradle.jvmargs=-Xmx4G
loom.platform=forge

forge_version=43.1.3

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version=0.0.1-beta50-1.19.2
maven_group=net.kyrptonaught
archives_base_name=customportalapi